<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_wisata_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_wisata_placeholder"
            android:contentDescription="Gambar Wisata"
            android:background="@drawable/image_rounded" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="DD/MM/YYYY"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_wisata_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Wisata"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationY="-9dp"/>

            <TextView
                android:id="@+id/tv_wisata_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Lokasi Wisata"
                android:textColor="#666666"
                android:textSize="14sp"
                android:translationY="-9dp"/>

            <TextView
                android:id="@+id/tv_total_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total : Rp. 00000"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:translationY="-9dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>